# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
# use SQLITE
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# set null transport for mail on testing, means it will not send any mails outside
MAILER_DSN=null://default